In [0]:
import pandas as pd
import seaborn as sns
import datetime
import matplotlib.pyplot as plt

In [0]:
file_url = "https://raw.githubusercontent.com/eraldoluis/lia-covid19ms/master/dadoscampogrande.csv"
dfcg = pd.read_csv(file_url)

file_url = "https://raw.githubusercontent.com/eraldoluis/lia-covid19ms/master/dadosms.csv"
dfms = pd.read_csv(file_url)

In [0]:
dfcg.tail(10)

               State Country  Last Update  ...  Suspected  Discarded  Excluded
12  Campo Grande, MS  Brazil          NaN  ...        1.0        NaN       NaN
13  Campo Grande, MS  Brazil          NaN  ...       29.0        NaN       NaN
14  Campo Grande, MS  Brazil          NaN  ...        NaN        NaN       NaN
15  Campo Grande, MS  Brazil          NaN  ...        NaN        NaN       NaN
16  Campo Grande, MS  Brazil          NaN  ...        NaN        NaN       NaN
17  Campo Grande, MS  Brazil          NaN  ...        NaN        NaN       NaN
18  Campo Grande, MS  Brazil          NaN  ...        NaN        NaN       NaN
19  Campo Grande, MS  Brazil          NaN  ...        NaN        NaN       NaN
20  Campo Grande, MS  Brazil          NaN  ...        NaN        NaN       NaN
21  Campo Grande, MS  Brazil          NaN  ...        NaN        NaN       NaN

[10 rows x 12 columns]

In [0]:
dfms.tail(10)

   State Country  Last Update  ...  Suspected  Discarded  Excluded
12    MS  Brazil          NaN  ...          4         39         8
13    MS  Brazil          NaN  ...         33         41        10
14    MS  Brazil          NaN  ...         26         69        11
15    MS  Brazil          NaN  ...         48         81        11
16    MS  Brazil          NaN  ...         39        112        11
17    MS  Brazil          NaN  ...         52        134        11
18    MS  Brazil          NaN  ...         50        159        11
19    MS  Brazil          NaN  ...         50        190        11
20    MS  Brazil          NaN  ...         70        198        11
21    MS  Brazil          NaN  ...         38        256        11

[10 rows x 12 columns]